failDoCall=No se pudieron recuperar los contratos
failIsUsuarioBloqueado=No se pudo recuperar el usuario
califParaProyecto=Calificacion para Proyecto 
calificacion=Calificacion
comentario=Comentario