bajar=Bajar archivo de proyecto
canceladoXAdmin=¿Cancelado por Administrador?
canceladoXUsuario=¿Cancelado por Usuario?
cannotOfferBlocked=* No puede ofertar este proyecto ya que el usuario est&aacute; bloqueado por el administrador
comprador=Comprador:
descripcion=Descripci&oacute;n:
dificultad=Dificultad:
failGetUser=No se pudo recuperar el usuario
fechaCierre=Fecha de cierre:
no=No
noHayArchivo=No se ha cargado un archivo
noHayDescripcion=No hay descripci&oacute;n disponible
preposicionEn=en 
presupuesto=Presupuesto:
proyectoBegin=<h3> Proyecto 
proyectoEnd=</h3>
reputacion=Nivel de reputaci&oacute;n de usuario:
reputacionRequerida=Nivel de reputaci&oacute;n requerido:
revisadoXAdmin=¿Revisado por Administrador?
si=S&iacute;
tamano=Tama&ntilde;o:
