loginCookieName=softmart_login
login=Login
logout=Logout
elijaReputacion=---- Elija un nivel de reputación mínima ----
elijaRango=---- Elija un rango ----
welcomeUser=Bienvenido 
toSoftmart=\ a la aplicación Softmart
idioma=Español
submit=Entrar