bloqueado=Bloqueado
bloqueadoMinusc=bloqueado
bloquearUsuario=bloquear al usuario
email=Email
errorIntentar=Error al intentar 
failGetProjects=No se pudo recuperar los proyectos
nombre=Nombre
noSePudo=No se pudo 
prefijoDes=des
usuario=Usuario
usuarioFue=El usuario fue 
usuarios=Usuarios
