calificacion=Calificaci&oacute;n
calificar=<b>Calificar</b>
comentario=Comentario
failCalificar=Error inesperado, no se pudo calificar
invalidCalificacion=El formato de la calificacion no es valido
proyecto=Proyecto
usuario=Usuario a calificar