complejidad=Complejidad
failGetProyDestacado=No se pudo recuperar el proyecto destacado
fechaCierre=Fecha cierre
moneda=Moneda
nombre=Nombre
presupuesto=Presupuesto
proyectosDestacados=<big>Proyectos Destacados</big> <p></p>
tamano=Tama&ntilde;o
