debeSelecProy=Debe seleccionar un proyecto para ofertar
dias=D&iacute;as:
failGetOferta=No se pudo recuperar la oferta
failGetOfertas=No se pudo recuperar las ofertas
failGetUsuario=No se pudo recuperar el usuario
monto=Monto:
ofertaGanadora=Oferta ganadora
ofertar=Ofertar
ofertasProy=Ofertas para el proyecto 
preposicionEn=\ en 
reputacion=Nivel de reputaci&oacute;n de usuario:
requiereOfertantes=El proyecto requiere ofertantes Premium
usuarioBloqueado=*Usuario Bloqueado
vendedor=Vendedor:
verComentario=Ver Comentario
