calificacion=Calificaci&oacute;n
calificar=<b>Calificar</b>
comentario=Comentario
failCalificar=Error inesperado, no se pudo calificar
formatoCalifInvalido=El formato de la calificación no es valido
proyecto=Proyecto
