comprador=Comprador
descripcion=Descripci&oacute;n
dias=D&iacute;as
errorFormatoDiasMonto=\ Verifique que est√° ingresando el monto como n√∫mero real
failGetMonedas=No se pudo recuperar las monedas
failOfertar=Error inesperado, no se pudo ofertar
mailNotification=¬øDesea ser notificado de una oferta menor?
no=No
nuevaOferta=<b>Nueva oferta</b>
presupuesto=Presupuesto
proyecto=Proyecto
si=Si
verifiqueDias=\ Verifique que est√° ingresando los d√≠as como n√∫meros enteros
errorDescription=La descripciÛn es mayor a 200 caracteres
