nombre=Nombre
apellido=Apellido
email=E-mail
confirmeEmail=Confirmaci&oacute;n de E-mail
usuario=Nombre de usuario
clave=Contrase&ntilde;a
confirmeClave=Confirmaci&oacute;n contrase&ntilde;a
pais=Pa&iacute;s
ciudad=Ciudad
codPostal=C&oacute;digo postal
descripPerfil=Descripci&oacute;n del perfil (opcional)
logo=Logo o imagen (opcional - PNG, GIF, JPEG. Tama&ntilde;o m&aacute;ximo 200KB
registrese=<big><big><b>Reg&iacute;strese</b></big></big>
failGetPaises=No se pudo recuperar los paises
elijaPais=---- Elija un pais ----
errorArchivoExtension=El archivo debe tener extensión PNG, GIF, JPG o JPEG
errorClaveOrig=Debe ingresar la clave original
errorClaveRep=Debe ingresar la clave repetida
errorClavesDistintas=Las claves no son iguales
errorMailOrig=Debe ingresar el email original
errorMailRep=Debe ingresar el email repetido
errorMailsDistintos=Los e-mail no son iguales
failRegister=Error inesperado, no se pudo registrar el usuario