buscar=Buscar
busquedaFiltros=<b>Búsqueda por filtros</b>
complejidad=Complejidad
debeIngresarMoneda=Debe ingresar la moneda
dificultad=Dificultad
elijaMoneda=----Elija Moneda----
errorFormatoMonto=No se reconoce el formato del monto ingresado
failGetDificultades=No se pudo recuperar las dificultades
failGetMonedas=No se pudo recuperar las monedas
failGetNiveles=No se pudo recuperar los niveles
failGetTamanos=No se pudo recuperar los tamanios
failSearch=Error inesperado, no se pudo realizar la búsqueda
fechaCierre=Fecha cierre
fechaDesdeCierre=Fecha desde de cierre de la oferta
fechaHastaCierre=Fecha hasta de cierre de la oferta
moneda=Moneda
nombre=Nombre
presupuesto=Presupuesto
presupuestoDesdeHasta=Presupuesto Desde-Hasta
reputacion=Nivel de reputaci&oacute;n
resultados=<b>Resultados de la búsqueda</b>
tamano=Tama&ntilde;o
