failGetOffer=No se pudo recuperar la oferta
failGetOffers=No se pudo recuperar las ofertas
noOfertaGanadora=Este proyecto no tiene una oferta ganadora
usuarioNoHaOfertado=El usuario no ha realizado ofertas para este proyecto
ofertaParaProyecto=Oferta para el proyecto
ofertasParaProyecto=Ofertas para el proyecto
monto=Monto
dias=D&iacute;as (corridos)
vendedor=Vendedor
reputacion=Nivel de reputaci&oacute;n de usuario
failGetUser=No se pudo recuperar el usuario
usuarioBloqueado=*Usuario Bloqueado
verComentario=Ver Comentario
comentario=Comentario
usuario=Usuario
elegir=Elegir
debeElegirOferta=Debe elegir una oferta
failChooseOffer=No se pudo guardar las ofertas

#La preposicion "en"
en=en
