accion=Acci&oacute;n
calificar=Calificar
debeSeleccionarProy=Debe seleccionar un proyecto
debeSeleccionarProyCalif=Debe seleccionar un proyecto para calificar
failVerCalif=No se pudo ver la calificacion
verCalifHecha=Ver calificaci&oacute;n hecha
verCalifRecibida=Ver calificaci&oacute;n recibida
