cancelarProyecto=Cancelar proyecto
complejidad=Complejidad
confirmaCancelarProy=Confirme que desea cancelar el proyecto
destacado=Destacado
destacadoMinusc=destacado
elProyecto=El proyecto "
errorCancelProject=Error al intentar cancelar el proyecto
errorDestacar=Error al intentar marcar el proyecto como destacado
errorDestacarRevOCancel=No se pudo marcar el proyecto. El proyecto aún no fue revisado o ha sido cancelado
errorRevisar=Error al intentar marcar el proyecto como revisado
failCancelProject=No se pudo cancelar el proyecto
failDestacar=No se pudo marcar el proyecto como destacado
failGetProjects=No se pudo recuperar los proyectos
failRevisar=No se pudo marcar el proyecto como revisado
fechaCierre=Fecha cierre
haSidoCancelado=" ha sido cancelado
mas=m&aacute;s
moneda=Moneda
no=no 
nombre=Nombre
preposicionA=\ a 
presupuesto=Presupuesto
proyectos=Proyectos
revisado=Revisado
revisadoMinusc=revisado
seMarcoComo=" se marc&oacute; como 
tamano=Tama&ntilde;o
usuario=Usuario
