debeSelecProy=Debe seleccionar un proyecto para ofertar
dias=D&iacute;as:
failGetOferta=No se pudo recuperar la oferta
failGetOfertas=No se pudo recuperar las ofertas
failGetUsuario=No se pudo recuperar el usuario
monto=Monto:
ofertaGanadora=Oferta ganadora
ofertar=Ofertar
ofertasProy=Ofertas para el proyecto 
preposicionEn=\ en 
reputacion=Nivel de reputaci&oacute;n de usuario:
requiereOfertantes=El proyecto requiere ofertantes Premium
usuarioBloqueado=*Usuario Bloqueado
vendedor=Vendedor:
verComentario=Ver Comentario
errorFechaCierrePasada=No se puede ofertar el proyecto porque ya ha pasado su fecha de cierre
errorOfertaCerrada=No se puede ofertar el proyecto porque ya existe una oferta ganadora
errorUsuarioBloqueado=No se puede ofertar el proyecto porque el usuario está bloqueado
errorCancelado=No se puede ofertar el proyecto porque fue cancelado por el usuario
errorCanceladoXAdmin=No se puede ofertar el proyecto porque fue cancelado por el administrador
errorNoRevisado=No se puede ofertar el proyecto porque no fue aún revisado por el administrador
errorUsuariosNoIguales=No se puede ofertar el proyecto porque ud. es el usuario del proyecto
