apellido=Apellido
categoria=Mi categor&iacute;a como usuario de Softmart
ciudad=Ciudad
codPostal=Codigo Postal
datosComprador=Datos Comprador
datosDeMiCuenta=<b>Datos de mi cuenta</b>
datosPersonales=Datos Personales
datosVendedor=Datos Vendedor
descripPerfil=Descripcion
email=E-mail
failGetMyAccount=No se pudieron recuperar los datos de Mi cuenta
modificar=Modificar
nombre=Nombre
pais=Pais
usuario=Usuario
imagen=Imagen