abiertos=Abiertos
accion=Acción
cancelados=Cancelados
cancelarProy=Cancelar Proyecto
cerrados=Cerrados
complejidad=Complejidad
confirmaCancelar=¿Seguro de que desea cancelar el proyecto?
debeSelecProyecto=Debe seleccionar un proyecto
debeSelecProyectoCancel=Debe seleccionar un proyecto para cancelar
debeSelecProyectoVerOferta=Debe seleccionar un proyecto para ver su oferta
failCancelProject=No se pudo cancelar el proyecto
fechaCierra=Fecha cierre
miReputacionComprador=<p> Mi reputación como comprador es: 
misProyectos=<big><b>Mis proyectos</b></big>
moneda=Moneda
nombre=Nombre
pendienteAprob=Pendiente de aprobación por el administrador
pendientesCalificar=Pendientes a calificar
pendientesRecibirCalif=Pendientes de recibir calificaci&oacute;n
presupuesto=Presupuesto
proyCancelado=Proyecto cancelado
tamano=Tama&ntilde;o
verOfertaGanadora=Ver Oferta Ganadora
verOfertas=Ver ofertas
