abiertos=Abiertos
accion=Acci\u00F3n
adjudicados=Adjudicados
cancelados=Cancelados
dias=D&iacute;as
esLaMenor=Es la menor
fechaCierre=Fecha cierre proy.
gananciaAcumulada=<p> Mi ganancia acumulada es: 
miOferta=Mi oferta
miReputacionVendedor=<p> Mi reputaci\u00F3n como vendedor es: 
moneda=Moneda
no=NO
pendientesCalif=Pendientes a calificar
pendientesRecibirCalif=Pendientes de recibir calificaci&oacute;n
perdidos=Perdidos
preposicionEn=\ en 
proyecto=Proyecto
proyectosOfertados=<big><b>Proyectos ofertados</b></big>
si=SI
