comprador=Comprador
descripcion=Descripci&oacute;n
dias=D&iacute;as
errorFormatoDiasMonto=El formato de dias y/o monto no es valido.
failGetMonedas=No se pudo recuperar las monedas
failOfertar=Error inesperado, no se pudo ofertar
mailNotification=¿Desea ser notificado de una oferta menor?
no=No
nuevaOferta=<b>Nueva oferta</b>
presupuesto=Presupuesto
proyecto=Proyecto
si=Si
verifiqueDias=\ Verifique que esté ingresando los días como números enteros y el monto como un número real
