archivo=Archivo (opcional - m&aacute;ximo 5MB)
debeIngresarCierre=Debe ingresar la fecha de cierre
descripcion=Descripci&oacute;n
dificultad=Dificultad
elijaMoneda=----Elija Moneda----
failGetDificultades=No se pudo recuperar las dificultades
failGetMonedas=No se pudo recuperar las monedas
failGetNiveles=No se pudo recuperar los niveles
failGetPresupuestos=No se pudo recuperar los rangos de presupuesto
failGetTamanios=No se pudo recuperar los tamanios
failPublicar=Error inesperado, no se pudo publicar el proyecto
fechaCierre=Fecha de cierre de la oferta
fechaCierreAnteriorHoy=La fecha de cierre es anterior al día de hoy
nombre=Nombre
nuevoProyecto=<b>Nuevo proyecto</b>
presupuesto=Presupuesto
proyectoAltaOk=Proyecto dado de alta, aparecerá en sus proyectos abiertos una vez revisado por el administrador del sistema
reputacion=Nivel de reputaci&oacute;n
tamano=Tama&ntilde;o
failProyectoExists=No se puede recuperar el proyecto
proyectoRepetido=El nombre de proyecto ya existe
