apellido=Apellido
ciudad=Ciudad
clave=Clave
codPostal=C&oacutedigo Postal
confirmaClave=Repita la clave
descripPerfil=Descripci&oacuten
elijaPais=---- Elija un pais ----
email=E-mail
errorClaveOrig=Debe ingresar la clave original
errorClaveRep=Debe ingresar la clave repetida
errorClavesDistintas=Las claves no son iguales
failGetPaises=No se pudo recuperar los paises
failRegistrar=Error inesperado, no se pudo registrar el usuario
modifDatosPersonales=<b>Modificación de datos personales</b>
nombre=Nombre
pais=Pa&iacute;s
